# Mason

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/narasimhaa/com/mitraservice/: AddMaterialActivity.java  AddOthersActivity.java  AddServicesType.java  AddSizesAndBrandsActivity.java  AddSubcategory.java  AdminServicesRequestsActivity.java  AllOrdersDetailsActivity.java  AllProductsListActivity.java  AllProductsListActivityCopy.java  AllUserListAdminActivity.java  ApiInterface.java  BrandsDetailsActivity.java  ConsumerAllOrdersDetailsActivity.java  DashBoardActivity.java  DevelopersFragment.java  ForgetPasswordResultActivity.java  ForgotPassword.java  ImagesActivity.java  JsonFunction.java  MainActivity.java  MaterialFilteredResultsActivity.java  MaterialFragment.java  MaterialUpdateActivity.java  NewAllUsersListActivity.java  OtpEntryEditText.java  ProfileActivity.java  RegistrationActivity.java  SearchResultsDisplayActivity.java  ShapeListActivity.java  SplashActivity.java  ValidateOtpActivity.java  (+1 more)
app/src/main/res/drawable/: baseline_filter_alt_24.xml  borders.xml  btn_norm.xml  cart_plus_bg.xml  curved_shape2.xml  gradient_spinner.xml  ic_baseline_calendar_month_24.xml  ic_bubble_chart_black_24dp.xml  ic_business_center_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  profile_shape_bg.xml  rect_round_bg_blue.xml  round_shape_in_active_buttons.xml  rounded1.xml  spinner_shape_outline.xml
app/src/main/res/drawable-v24/: bg_gradient_white.xml  btn_norm_grey.xml  edt_focuse.xml  edt_normal.xml  roundedbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_material.xml  activity_add_my_service.xml  activity_add_new_service.xml  activity_all_orders_details.xml  activity_brands_details.xml  activity_consumer_all_orders_details.xml  activity_dash_board.xml  activity_drop_down.xml  activity_forget_passwordresult.xml  activity_forgot_password.xml  activity_images.xml  activity_language.xml  activity_main.xml  activity_material_update.xml  activity_new_all_users_list.xml  activity_perimeter_length_weight.xml  activity_registration.xml  activity_service_requests_admin.xml  activity_service_type.xml  activity_sizes.xml  activity_subcateory.xml  activity_update_password.xml  activity_validate_otp.xml  app_bar_dash_board.xml  app_bar_layout.xml  content_dash_board.xml  custom_alert_dialog_search.xml  custom_progress_dialog.xml  dealerlist_userdata.xml  dropdown_menu_popup_item.xml  form_cell_checkbox.xml  fragment_developers.xml  fragment_material.xml  item_all_user_admin.xml  item_brands.xml  item_consumer_order_details.xml  item_order_details.xml  item_places.xml  item_products_list.xml  item_products_list_copy.xml  (+9 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_dash_board_drawer_for_developer.xml  dash_board.xml  nav_menu_for_admin.xml  user_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+152 files in other folders)
