<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context="narasimhaa.com.mitraservice.ForgotPassword">




    <EditText
        android:id="@+id/et_mobile_no"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Email/ mobile Number "
        android:textSize="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edit_text_design"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Enter New Password"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edit_text_design"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/forget"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Submit"


        />

</LinearLayout>
