apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "narasimhaa.com.mitraservice"
        minSdkVersion 21
        targetSdkVersion 32
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def date = new Date().format('dd_MMM_yyyy')
                def time = new Date().format('HH_mm')
                def buildType = variant.buildType.name.toLowerCase()
                def flavor = variant.flavorName.toLowerCase()
                def apkName = "mason_${buildType}_${date}_${time}.apk"
                output.outputFileName = apkName
            }
        }
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    task wrapper(type: Wrapper){
        gradleVersion = '4.1.2'
    }
    namespace 'narasimhaa.com.mitraservice'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'androidx.support:design:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'

    //implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'

    // Material Navigation View Library

    // Material Design Library
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation "com.google.android.libraries.places:places:2.6.0"


    //implementation 'com.github.TutorialsAndroid:KAlertDialog:v9.0.19'
}
