<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="narasimhaa.com.mitraservice.ForgotPassword">

    <include layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <EditText
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:id="@+id/et_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorAccent"
            android:singleLine="true"
            android:hint="Email_Id/Mobile_ No "
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:shadowColor="@android:color/transparent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"/>

</LinearLayout>
