<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="narasimhaa.com.mitraservice.ForgetPasswordResultActivity">

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Enter Otp"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/edit_text_design"
        android:textSize="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <EditText

        android:id="@+id/newpassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="New Password"
        android:background="@drawable/edit_text_design"
        android:textSize="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/Conformpassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint=" Confirm Password"
        android:textSize="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edit_text_design"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/confirmforget"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Reset Password"

        />





</LinearLayout>
