<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_services_names"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            />



        <AutoCompleteTextView
            android:id="@+id/atv_city"
            android:clickable="true"
            android:cursorVisible="true"
            android:layout_marginTop="10dp"
            android:hint="Enter City"
            android:maxLines="1"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <AutoCompleteTextView
            android:id="@+id/product_name"
            android:clickable="true"
            android:cursorVisible="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:hint="Near By Location(Optional)"
            android:maxLines="1"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <AutoCompleteTextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:textColor="@color/colorPrimaryDark"
             />
        <AutoCompleteTextView
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            />



        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:shadowColor="@android:color/transparent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"/>

    </LinearLayout>

</FrameLayout>
